{
	"name"            : "@detox/transport",
	"description"     : "High-level utilities that combine under simple interfaces complexity of the transport layer used in Detox project",
	"keywords"        : [
		"detox",
		"transport",
		"dht",
		"routing",
		"anonymous"
	],
	"version"         : "0.31.0",
	"homepage"        : "https://github.com/Detox/transport",
	"author"          : "Nazar Mokrynskyi <nazar@mokrynskyi.com>",
	"repository"      : {
		"type" : "git",
		"url"  : "git://github.com/Detox/transport.git"
	},
	"license"         : "0BSD",
	"main"            : "src/index.js",
	"files"           : [
		"src"
	],
	"scripts"         : {
		"test" : "tape tests/**/*.js"
	},
	"dependencies"    : {
		"@detox/crypto"          : "^0.6.0",
		"@detox/dht"             : "^0.13.2",
		"@detox/utils"           : "^1.6.0",
		"async-eventer"          : "^1.1.5",
		"fixed-size-multiplexer" : "^1.0.2",
		"pako"                   : "^1.0.6",
		"ronion"                 : "^0.7.0",
		"simple-peer"            : "^9.0.0"
	},
	"devDependencies" : {
		"build-gc" : "^0.1.1",
		"tape"     : "^4.9.0"
	}
}
